/* Based on template from csslayoutgenerator.com */

body {
  font: 12px/18px Arial, sans-serif;
  line-height: 1.5em;
}

strong {
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  line-height: 1.2em;
}

h1 {
  font-size: 4em;
  color: white;
  padding: 0% 2% 2% 2%;
}

h2 {
  color: white;
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
  padding: 2% 0;
}

h4 {
  font-size: 1em;
}

#wrapper {
  max-width: 1200px;
  min-width: 240px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: white;
}


/* Header
-----------------------------------------------------------------------------*/

header {
  background: linear-gradient(#122138, #344f6c, #122138);
  padding: 2%;
}

img {
  width: 100%;
  border-radius: 3%;
}


/* Middle
-----------------------------------------------------------------------------*/

main {
  background-image: url('../images/background/tennis-court-surface-hard-court-600x450.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#back {
  padding: 2% 2% 0 2%;
  width: 10%;
}

#back:hover {
  box-shadow: 0 0 20px black;
}

ol li {
  list-style-type: decimal;
  color: white;
}

ul {
  color: white;
}

ol img {
  width: 7%;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex .item {
  width: 32%;
  background: radial-gradient(#70add1, #122138);
  border-radius: 3%;
  margin-left: 2%;
  padding: 1%;
}

.flex .inner-item {
  width: 100%;
  background: radial-gradient(#70add1, #122138);
  border-radius: 3%;
  margin-left: 4%;
  padding: 2%;
}

.two-cols {
  display: flex;
  width: 64%;
  margin-right: 2%;
  justify-content: space-between;
}

#VTB,
#EUR,
#INT,
#ERS,
#SWI,
#ROL {
  display: none;
}

section div ol {
  padding-left: 5%;
}

ul a:hover {
  color: black;
  cursor: pointer;
}


/* Footer
-----------------------------------------------------------------------------*/

footer {
  padding: 2%;
  display: flex;
  height: auto;
  justify-content: space-between;
  background: linear-gradient(#122138, #344f6c, #122138);
}

footer p {
  color: #cce586;
}

footer img {
  width: 35px;
  height: 35px;
  margin: 0 0 0 30px;
}

footer img:hover {
  box-shadow: 0 0 15px black;
}

@media only screen and (max-width: 800px) {
  .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flex .item {
    flex: 1 1 auto;
    width: 100%;
    padding: 2%;
    margin: 2%;
  }
  .flex .inner-item {
    flex: 1 1 auto;
    width: 100%;
    padding: 2%;
    margin: 2%;
  }
  .two-cols {
    display: flex;
    width: 100%;
  }
}

@media only screen and (max-width: 350px) {
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .flex .item {
    width: 94%;
    background: radial-gradient(#70add1, #122138);
    border-radius: 3%;
    padding: 2%;
    margin: 1%;
  }
  .flex .inner-item {
    width: 94%;
    background: radial-gradient(#70add1, #122138);
    border-radius: 3%;
    padding: 2%;
    margin-left: 2%;
    margin: 1%;
  }
  .two-cols {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
  }
  .item {
    flex-grow: 1;
  }
}